DB_HOST=localhost
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_PORT=3306
DB_NAME=one-select-system

DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/one-select-system"

FRONTEND_ORIGIN="localhost:4200"

VITE_BACKEND_ENDPOINT="http://localhost:3000"

ELASTIC_SEARCH_ENDPOINT='http://localhost:9200'